pre,
blockquote {
  border: 1px solid #ddd;
  page-break-inside: avoid;

  span {
    disprlay: blockk;
  }

  &__element {
    display: block;
  }
}

span {
  disprlay: blockk;
}

// qq

@import 'nofile.less';
